linuxcnc.proto

syntax = "proto3";

package linuxcnc;

import "proto/hal/pin.proto";
import "proto/hal/component.proto";
import "proto/status/task/task.proto";
import "proto/status/io/io.proto";
import "proto/status/jog/jog.proto";
import "proto/status/motion/motion.proto";

option java_package = "ro.dragossusi.proto.linuxcnc";
option java_multiple_files = true;

service LinuxCnc {
  rpc ReadStatus(ReadStatusRequest) returns (CncStatus);

  rpc GetComponents(GetComponentsRequest) returns (GetComponentsResponse);

  rpc CreateComponent(CreateComponentRequest) returns (HalComponent);

  rpc GetPins(HalComponent) returns (GetPinsResponse);

  rpc CreatePin(CreatePinRequest) returns (HalPin);

  // commands
  rpc SetTaskMode(SetTaskModeRequest) returns (SendCommandResponse);
  rpc SetTaskState(SetTaskStateRequest) returns (SendCommandResponse);
  rpc TaskAbort(TaskAbortRequest) returns (SendCommandResponse);

  rpc HomeAxis(HomeAxisRequest) returns (SendCommandResponse);
  rpc UnhomeAxis(UnhomeAxisRequest) returns (SendCommandResponse);

  rpc OverrideLimits(OverrideLimitsRequest) returns (SendCommandResponse);

  rpc JogContinuous(JogContinuousRequest) returns (SendCommandResponse);
  rpc JogIncremental(JogIncrementalRequest) returns (SendCommandResponse);
  rpc JogAbsolute(JogAbsoluteRequest) returns (SendCommandResponse);
  rpc JogStop(JogStopRequest) returns (SendCommandResponse);
}

// command requests
message SetTaskModeRequest { status.TaskMode task_mode = 1; }
message SetTaskStateRequest { status.TaskState task_state = 1; }
message TaskAbortRequest {}

message HomeAxisRequest { int32 jointNumber = 1; }
message UnhomeAxisRequest { int32 jointNumber = 1; }

message OverrideLimitsRequest { int32 jointNumber = 1; }

message JogContinuousRequest {
  status.JogMode jogMode = 1;
  bool jointOrAxis = 2;
  double velocity = 3;
}

message JogIncrementalRequest {
  status.JogMode jogMode = 1;
  bool jointOrAxis = 2;
  double velocity = 3;
  double stepSize = 4;
}

message JogAbsoluteRequest {
  status.JogMode jogMode = 1;
  bool jointOrAxis = 2;
  double velocity = 3;
  double position = 4;
}

message JogStopRequest {
  status.JogMode jogMode = 1;
  bool jointOrAxis = 2;
}

// command responses
message SendCommandResponse { int32 result = 1; }

// others
message ReadStatusRequest {}

message CncStatus {
  status.TaskStatus taskStatus = 1;
  status.MotionStatus motionStatus = 2;
  status.IoStatus ioStatus = 3;
}

message GetComponentsRequest {
  // empty
}

message CreateComponentRequest { string name = 1; }

message CreatePinRequest {
  string componentId = 1;
  string name = 2;
  HalPinType type = 3;
  float value = 4;
}

message GetComponentsResponse { repeated HalComponent components = 1; }

message GetPinsResponse { repeated HalPin pins = 1; }